Examples:
'IEM' : [name1, name2, name3]
'Moondrop Blessing 2: Dusk' : [Blessing 2 Dusk, Dusk, ..., b2d]

'Targets' : [bry audio reviews target, banbeucmas target, bad guy target v2, bad guy target, bad guy 2022 target, target, acho reviews target, alpha 1.0 target, amelie target, animagus neutral target, animagus preference target, antdroid target, autoeq target, average reviewe, ax target]

'LETSHUOER EJ07M' : [07m, 07m_retune]
'1Custom PM01' : [1 custom pm-01]
'RikudouGoku DIY 10mm Bio' : [10mm bio, 10mm bio v1, 10mm bio v2, 10mm bio v3, 10mm bio v4, 10mm bio v5]
'1MORE ColorBuds 2' : [1more colorbuds 2]
'1MORE ComfoBuds Pro' : [1more comfobudspro, 1more comfobudsprooff]
'1MORE Evo' : [1more evo]
'1MORE Piston Classic' : [1more pistonclassic]
'1MORE Quad Driver' : [1more quad driver]
'1MORE Triple Driver' : [1more triple driver]
'Unique Melody 2HT' : [2ht]
'4-Acoustic Harmonie' : [2p, 4acoustic harmonie]
'4-Acoustic Symphonie' : [4p, 4acoustic symphonie]
'4-Acoustic Unison' : [4acoustic unison]
'QDC 4SS' : [4ss]
'YU9 Audio U-556' : [556]
'Huawei Freebuds 5i' : [5i] 

'64 Audio Duo' : [64 audio duo, 64audio duo]
'64 Audio Fourte' : [64 audio fourte]
'64 Audio Fourte Blanc' : [64 audio fourte blanc]
'64 Audio Fourte Noir' : [64 audio fourte noir]
'64 Audio Nio' : [64 audio nio]
'64 Audio Tia Fourte' : [64 audio tia fourte]
'64 Audio Tia Trio' : [64 audio tia trio]
'64 Audio Trio' : [64 audio trio, 64audio trio]
'64 Audio U12t' : [64 audio u12t, 64audio u12t]
'64 Audio U12t FIR Black' : [64 audio u12t fir black]
'64 Audio U12t FIR Red' : [64 audio u12t fir red]
'64 Audio U18s' : [64 audio u18s]
'64 Audio U18t' : [64 audio u18t]
'64 Audio U4s' : [64 audio u4s]
'64 Audio U6t' : [64 audio u6t]
'7th Acoustic Stargazer EST 7' : [7a est7]
'7th Acoustic Pro-1' : [7a pro1]
'7th Acoustic Stargazer 1' : [7a sg1]
'7th Acoustic Proxima' : [7th acoustics proxima, 7th proxima]
'7th Acoustic Stargazer 3' : [7th acoustics stargazer 3]
'7th Acoustic Supernova' : [7th acoustics supernova, 7th supernova]
'7Hz Timeless' : [7 hertz timeless, 7hertz timeless, 7hz planar, 7hz timeless]
'7Hz Salnotes Dioko' : [7hz dioko, 7hz salnotes dioko, 7hz x crinacle dioko, 7hz x crinacle salnotes dioko, dioko]
'7Hz Eternal' : [7hz eternal]
'7Hz i-77' : [7hz i77]
'7Hz i88' : [7hz i88]
'7Hz i88 Mini' : [7hz i88 mini]
'7Hz Legato' : [7hz legato]
'7Hz Salnotes Zero' : [7hz salnotes zero, 7hz zero, 7hz zero mecha]
'7Hz Timeless AE' : [7hz timeless ae]
'Final Audio A4OOO' : [a4k]
'AAW Halycon' : [aaw halycon]
'AAW Mockingbird' : [aaw mockingbird]
'Acoustune RS ONE' : [acoustine rs one, acoustune rs one, acoustune rs1]
'Acoustune HS1650CU' : [acoustune hs1650cu]
'Acoustune HS1670SS' : [acoustune hs1670ss]
'Acoustune HS2000MX MKII' : [acoustune hs2000mx mkii]
'Advanced Sound S2000' : [advanced s20009]
'AFUL Acoustics Band 5 Pro' : [afb5, aful band 5]
'AFUL Acoustics Performer 5' : [aful acoustics performer 5, aful acoustics performer5, aful perf 5, aful performer 5, aful performer5]
'AFUL Acoustics Band 8 Pro' : [aful band 8]
'Aiderlot M5' : [aiderlot m5]
'Aiderlot M5 Pro' : [aiderlot m5 pro]
'Air Canada Earphones' : [air canada earphones]
'Astell & Kern Pathfinder' : [ak pathfinder]
'Astell & Kern Zero 1' : [ak zero1, astell n kern ak zero1]
'Astell & Kern Solaris X' : [astell & kern solaris x]
'Astell & Kern Odyssey' : [astell kern odyssey]
'Astell & Kern UW100' : [astell n kern uw100]
'AKG K371' : [akg 371, akg k371]
'AKG S8 EO-IG955' : [akg eo]
'AKG N200' : [akg n200]
'AKG N400' : [akg n400]
'AKG N5005' : [akg n5005]
'Akoustyx R-120' : [akoustyx r-120]
'Akoustyx R-220' : [akoustyx r-220]
'Akoustyx S-6' : [akoustyx s-6]
'Akros Eramus' : [akros erasmus 11]
'Allway OE10' : [allway oe10]
'Alpex HR-4000' : [alpex hr-4000]
'Alpex HSE-A2000' : [alpex hse-a20009]
'Altec Lansing iM716' : [altec im716bass, altec im716hd]
'Ambient Dynamics AD-006' : [ambient dynamics ad-006]
'Airline Freebuds ANA Airline' : [ana airline freebud]
'Anew U1' : [anew u1]
'Lime Ears Anima' : [anima]
'Anker Life Dot 3i' : [anker life dot 3i]
'Anker Life Note 3i' : [anker life note 3i]
'QDC Anole VX' : [anole vx 000]
'Antlion Audio Kimura Duo' : [antlion kimura duo]
'Antlion Audio Kimura Solo' : [antlion kimura solo]
'1Custom Apex Ti' : [apexti]
'Tronsmart Apollo Bold' : [apollo bold]
'Apple AirPods Pro' : [apple airpods pro]
'Apple AirPods Pro 2' : [apple airpods pro 2]
'Apple MA850G/A' : [apple ma850ga]
'Beats Powerbeats Pro ' : [apple powerbeats pro, beats powerbeats pro]
'Beats Fit Pro' : [beats fit pro]
'Moondrop Aria' : [aria]
'Moondrop Aria Snow Edition' : [aria snow]
'Moondrop Blessing 2: Dusk' : [blessing 2 dusk, blessing2_dusk]
'Moondrop Variations' : [broken variations]
'Aroma Jewel' : [aroma jewel, aroma jewel2]
'Aroma Thunder' : [aroma thunder]
'Artio CR-S1' : [artio cr-s1]
'KZ ASF' : [asf 3ba 2way, asf flat]
'KZ ASX' : [asx 10ba 2way]
'Auriosonics ASG 2.5' : [asg 25]
'Ashida EA-HF1' : [ashida ea-hf1]
'Astrotec Vesna' : [astrotec vesna]
'IMR Astra' : [asura]
'JBL Tune 710 BTNC' : [710 btnc]
'Audio Technica ATH-SPORT5TW' : [at ath-sport5tw]
'Audio Technica ATH CLR100' : [ath clr100]
'Audio Technica ATH-ANC900BT' : [audio-technica ath-anc900bt]
'Audio Technica ATH-ANC300TW' : [audio-technica ath-anc300tw]
'Jcally AT1' : [at1]
'at.Q AT-ES11' : [atq at-es11]
'Audeze CRBN' : [audeze crbn]
'Audeze Euclid' : [audeze euclid]
'Audeze iSine LX' : [audeze isine lx]
'Audeze LCD-2' : [audeze lcd-2]
'Audeze LCD-5' : [audeze lcd-5]
'Audeze LCD-X' : [audeze lcd-x]
'Audeze LCD-XC' : [audeze lcd-xc]
'Audio Ehhiku' : [audio ehiku]
'Audiosense Hekili' : [audio hekili]
'Audiosense Lokahi' : [audio lokahi]
'Audiosense AQ0' : [audiosense aq0]
'Audiosense AQ4' : [audiosense aq4]
'Audiosense AQ7' : [audiosense aq7]
'Audiosense DT100' : [audiosense dt100]
'Audiosense DT100S' : [audiosense dt100s]
'Audiosense DT200' : [audiosense dt200]
'Audiosense DT300' : [audiosense dt300]
'Audiosense DT600' : [audiosense dt600]
'Audiosense T100' : [audiosense t100]
'Audiosense T180' : [audiosense t180, audiosense t180 pro]
'Audiosense T800' : [audiosense t800, audiosense t8009]
'Auglamour F300 Light' : [augl f300light]
'Auglamour F300' : [auglamour f300]
'Auglamour RT-3' : [auglamour rt-3]
'Auglamour T100' : [auglamour t100]
'Aukey EP-B44' : [aukey ep-b44]
'Aune Jasper' : [aune jasper]
'Aur Audio Allure' : [aur audio allure]
'Aur Audio Duet Plus' : [aur audio duet plus]
'Aur Audio Neon' : [aur audio neon]
'Aur Audio Neon Pro' : [aur audio neon pro]
'Aurisonics ASG-2' : [aurisonics asg 2]
'Avara AV3' : [avara av3]
'AXS Audio Pro Earbuds' : [axs audio pro earbuds]
'AZLA Azel' : [azla azel]
'TRN BA5' : [ba5]
'Bamboo Forest Bird Jinghong' : [bamboo forest bird jinghong]
'Bamboo Forest Bird Zhu Skylark' : [bamboo forest bird zhu skylark]
'Bang & Olufsen Beoplay H95' : [bang & olufsen beoplay h95]
'BASN Bmaster 2nd Gen' : [basn bmaster 2nd]
'BASN MMCX' : [basn mmcx]
'BASN MTPro' : [basn mtpro]
'Beemix Pisces' : [beemix pisces]
'Beyerdynamic DT990' : [beyerdynamic dt990]
'Beyerdynamic Xelento 2. Gen' : [beyerdynamic xelento 2. gen]
'BGVP ArtMagic DH3' : [bgvp dh3]
'BGVP DH5' : [bgvp dh5]
'BGVP DM6' : [bgvp dm6]
'BGVP DM7' : [bgvp dm7]
'BGVP DM8' : [bgvp dm8]
'BGVP DMG' : [bgvp dmg, bgvp dmgbk9]
'BGVP DN2' : [bgvp dn2]
'BGVP DN3' : [bgvp dn3]
'BGVP ArtMagic ES12' : [bgvp es12]
'BGVP Melody' : [bgvp melody]
'BGVP NE5' : [bgvp ne5]
'BGVP NS10' : [bgvp ns10]
'BGVP NS9' : [bgvp ns9]
'BGVP Scale' : [bgvp scale]
'BGVP SGZ-DN1S' : [bgvp sgz-dn1s]
'BGVP ArtMagic VG4' : [bgvp vg4]
'Binaryacoustic Void' : [binaryacoustic void]
'Blon BL-01' : [blon 01, blon bl-01, blon bl01, blon bl01v2]
'Blon BL-03' : [blon 03, blon 03x, blon 03xx, blon bl-03, blon bl03, blon_03_busmod]
'Blon BL-05' : [blon 05, blon bl-05, blon bl05]
'Blon BL-07' : [blon 07 b, blon 07a, blon b72, blon bl07]
'Blon A7' : [blon a72]
'Blon A8 Prometheus' : [blon a8, blon a8 prometheus, blon bl-a8, blon bl-a8v2]
'Blon B20' : [blon b20]
'Blon BL-B60' : [blon b60, blon b60 tape, blon headphones]
'Blon BL-Max' : [blon bb, blon bl max, blon bl-max]
'Blon BL-05S' : [blon bl-05s, blon bl05s, blon xa, blon xb]
'Blon BL-Mini' : [blon bl-mini, blon mini, blon miniv2]
'Blon B50' : [blon bl50]
'Blon Fat Girl' : [blon fat girl, blon fatgirl9]
'Blon BL-MAX' : [blon max]
'Blon T1' : [blon t1]
'Blon T3' : [blon t3]
'Blon Z300' : [blon x hbb z300]
'Blon Z200' : [blon z200]
'Blur OFC mx64' : [blur mx64]
'Bonako Royole' : [bonako royole]
'Bose IE2' : [bose ie2]
'Bose QuietComfort Earbuds' : [bose qc earbuds]
'Bose QC 30' : [bose qc30]
'BQEYZ Autumn' : [bqeyz autum, bqeyz autumn]
'BQEYZ K1' : [bqeyz k1, bqeyz kb19]
'BQEYZ K2' : [bqeyz k2]
'BQEYZ KB1' : [bqeyz kb1]
'BQEYZ KB100' : [bqeyz kb100]
'BQEYZ KC2' : [bqeyz kc2]
'BQEYZ Spring 1' : [bqeyz spring 1]
'BQEYZ Spring 2' : [bqeyz spring 2]
'BQEYZ Summer' : [bqeyz summer]
'BQEYZ Topaz' : [bqeyz topaz]
'BQEYZ Winter' : [bqeyz winter]
'Brainwavz Koel' : [brainwavz koel]
'See Audio Bravery' : [bravery]
'Burson Audio Playmate 2' : [burson_pm2_loopback]
'BUSAX JS81' : [busax js81]
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []