Examples:
'IEM' : [name1, name2, name3]
'Moondrop Blessing 2: Dusk' : [Blessing 2 Dusk, Dusk, ..., b2d]

'Targets' : [acho reviews target, alpha 1.0 target, amelie target, animagus neutral target, animagus preference target, antdroid target]

'LETSHUOER EJ07M' : [07m, 07m_retune]
'1Custom PM01' : [1 custom pm-01]
'RikudouGoku DIY 10mm Bio' : [10mm bio, 10mm bio v1, 10mm bio v2, 10mm bio v3, 10mm bio v4, 10mm bio v5]
'1MORE ColorBuds 2' : [1more colorbuds 2]
'1MORE ComfoBuds Pro' : [1more comfobudspro, 1more comfobudsprooff]
'1MORE Evo' : [1more evo]
'1MORE Piston Classic' : [1more pistonclassic]
'1MORE Quad Driver' : [1more quad driver]
'1MORE Triple Driver' : [1more triple driver]
'Unique Melody 2HT' : [2ht]
'4-Acoustic Harmonie' : [2p, 4acoustic harmonie]
'4-Acoustic Symphonie' : [4p, 4acoustic symphonie]
'4-Acoustic Unison' : [4acoustic unison]
'QDC 4SS' : [4ss]
'YU9 Audio U-556' : [556]
'Huawei Freebuds 5i' : [5i] 

'64 Audio Duo' : [64 audio duo, 64audio duo]
'64 Audio Fourte' : [64 audio fourte]
'64 Audio Fourte Blanc' : [64 audio fourte blanc]
'64 Audio Fourte Noir' : [64 audio fourte noir]
'64 Audio Nio' : [64 audio nio]
'64 Audio Tia Fourte' : [64 audio tia fourte]
'64 Audio Tia Trio' : [64 audio tia trio]
'64 Audio Trio' : [64 audio trio, 64audio trio]
'64 Audio U12t' : [64 audio u12t, 64audio u12t]
'64 Audio U12t FIR Black' : [64 audio u12t fir black]
'64 Audio U12t FIR Red' : [64 audio u12t fir red]
'64 Audio U18s' : [64 audio u18s]
'64 Audio U18t' : [64 audio u18t]
'64 Audio U4s' : [64 audio u4s]
'64 Audio U6t' : [64 audio u6t]
'7th Acoustic Stargazer EST 7' : [7a est7]
'7th Acoustic Pro-1' : [7a pro1]
'7th Acoustic Stargazer 1' : [7a sg1]
'7th Acoustic Proxima' : [7th acoustics proxima, 7th proxima]
'7th Acoustic Stargazer 3' : [7th acoustics stargazer 3]
'7th Acoustic Supernova' : [7th acoustics supernova, 7th supernova]
'7Hz Timeless' : [7 hertz timeless, 7hertz timeless, 7hz planar, 7hz timeless]
'7Hz Salnotes Dioko' : [7hz dioko, 7hz salnotes dioko, 7hz x crinacle dioko, 7hz x crinacle salnotes dioko, dioko]
'7Hz Eternal' : [7hz eternal]
'7Hz i-77' : [7hz i77]
'7Hz i88' : [7hz i88]
'7Hz i88 Mini' : [7hz i88 mini]
'7Hz Legato' : [7hz legato]
'7Hz Salnotes Zero' : [7hz salnotes zero, 7hz zero, 7hz zero mecha]
'7Hz Timeless AE' : [7hz timeless ae]
'Final Audio A4OOO' : [a4k]
'AAW Halycon' : [aaw halycon]
'AAW Mockingbird' : [aaw mockingbird]
'Acoustune RS ONE' : [acoustine rs one, acoustune rs one, acoustune rs1]
'Acoustune HS1650CU' : [acoustune hs1650cu]
'Acoustune HS1670SS' : [acoustune hs1670ss]
'Acoustune HS2000MX MKII' : [acoustune hs2000mx mkii]
'Advanced Sound S2000' : [advanced s20009]
'AFUL Acoustics Band 5 Pro' : [afb5, aful band 5]
'AFUL Acoustics Performer 5' : [aful acoustics performer 5, aful acoustics performer5, aful perf 5, aful performer 5, aful performer5]
'AFUL Acoustics Band 8 Pro' : [aful band 8]
'Aiderlot M5' : [aiderlot m5]
'Aiderlot M5 Pro' : [aiderlot m5 pro]
'Air Canada Earphones' : [air canada earphones]
'Astell & Kern Pathfinder' : [ak pathfinder]
'Astell & Kern Zero 1' : [ak zero1, astell n kern ak zero1]
'Astell & Kern Solaris X' : [astell & kern solaris x]
'Astell & Kern Odyssey' : [astell kern odyssey]
'Astell & Kern UW100' : [astell n kern uw100]
'AKG K371' : [akg 371, akg k371]
'AKG S8 EO-IG955' : [akg eo]
'AKG N200' : [akg n200]
'AKG N400' : [akg n400]
'AKG N5005' : [akg n5005]
'Akoustyx R-120' : [akoustyx r-120]
'Akoustyx R-220' : [akoustyx r-220]
'Akoustyx S-6' : [akoustyx s-6]
'Akros Eramus' : [akros erasmus 11]
'Allway OE10' : [allway oe10]
'Alpex HR-4000' : [alpex hr-4000]
'Alpex HSE-A2000' : [alpex hse-a20009]
'Altec Lansing iM716' : [altec im716bass, altec im716hd]
'Ambient Dynamics AD-006' : [ambient dynamics ad-006]
'Airline Freebuds ANA Airline' : [ana airline freebud]
'Anew U1' : [anew u1]
'Lime Ears Anima' : [anima]
'Anker Life Dot 3i' : [anker life dot 3i]
'Anker Life Note 3i' : [anker life note 3i]
'QDC Anole VX' : [anole vx 000]
'Antlion Audio Kimura Duo' : [antlion kimura duo]
'Antlion Audio Kimura Solo' : [antlion kimura solo]
'1Custom Apex Ti' : [apexti]
'Tronsmart Apollo Bold' : [apollo bold]
'Apple AirPods Pro' : [apple airpods pro]
'Apple AirPods Pro 2' : [apple airpods pro 2]
'Apple MA850G/A' : [apple ma850ga]
'Beats Powerbeats Pro ' : [apple powerbeats pro]
'Moondrop Aria' : [aria]
'Moondrop Aria Snow Edition' : [aria snow]
'Aroma Jewel' : [aroma jewel, aroma jewel2]
'Aroma Thunder' : [aroma thunder]
'Artio CR-S1' : [artio cr-s1]
'KZ ASF' : [asf 3ba 2way, asf flat]
'KZ ASX' : [asx 10ba 2way]
'Auriosonics ASG 2.5' : [asg 25]
'Ashida EA-HF1' : [ashida ea-hf1]
'Astrotec Vesna' : [astrotec vesna]
'IMR Astra' : [asura]
'JBL Tune 710 BTNC' : [710 btnc]
'Audio Technica ATH-SPORT5TW' : [at ath-sport5tw]
'Audio Technica ATH CLR100' : [ath clr100]
'Jcally AT1' : [at1]
'at.Q AT-ES11' : [atq at-es11]
'Audeze CRBN' : [audeze crbn]
'Audeze Euclid' : [audeze euclid]
'Audeze iSine LX' : [audeze isine lx]
'Audeze LCD-2' : [audeze lcd-2]
'Audeze LCD-5' : [audeze lcd-5]
'Audeze LCD-X' : [audeze lcd-x]
'Audeze LCD-XC' : [audeze lcd-xc]
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []
'' : []